# frozen_string_literal: true
ruby '2.4.1'

source "https://rubygems.org"

gem 'discordrb', git: 'https://github.com/meew0/discordrb.git', branch: 'master'
gem 'configatron'
gem 'time_diff'

gem 'procman'
gem 'dotenv'
